CASSANDRA_ADDRESS=
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
CASSANDRA_DB_NAME=

MONGODB_ADDRESS=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DB_NAME=

MYSQL_ADDRESS=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

REDIS_ADDRESS=
REDIS_PASSWORD=